{
  "name": "@dariuszsikorski/devlogger",
  "version": "0.1.0",
  "description": "Structured, scope-aware console logger built for LLM-readable terminal output. Works in Node.js, modern bundlers, and plain browsers.",
  "author": "Dariusz Sikorski (https://www.dariuszsikorski.pl)",
  "license": "MIT",
  "type": "module",
  "main": "./logger/dist/index.cjs",
  "module": "./logger/dist/index.mjs",
  "types": "./logger/dist/index.d.ts",
  "unpkg": "./logger/dist/index.global.js",
  "jsdelivr": "./logger/dist/index.global.js",
  "exports": {
    ".": {
      "types": "./logger/dist/index.d.ts",
      "import": "./logger/dist/index.mjs",
      "require": "./logger/dist/index.cjs",
      "default": "./logger/dist/index.mjs"
    }
  },
  "files": [
    "logger/dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup --config logger/tsup.config.ts",
    "selftest": "node logger/selftest.mjs",
    "viewer": "tsx viewer/server.ts",
    "viewer:build": "vite build --config viewer/vite.config.ts",
    "viewer:dev": "node viewer/dev.mjs",
    "viewer:tunnel": "node viewer/tunnel.mjs",
    "sim": "node simulation/run.mjs",
    "prepublishOnly": "pnpm build"
  },
  "keywords": [
    "logger",
    "console",
    "devlog",
    "debugging",
    "browser",
    "nodejs",
    "llm",
    "terminal",
    "scoped",
    "throttle"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dariuszsikorski/devlogger.git"
  },
  "bugs": "https://github.com/dariuszsikorski/devlogger/issues",
  "homepage": "https://github.com/dariuszsikorski/devlogger#readme",
  "devDependencies": {
    "@dagrejs/dagre": "^1.1.5",
    "@fastify/static": "^8.0.4",
    "@fastify/websocket": "^11.0.2",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.2.3",
    "@xyflow/react": "^12.4.4",
    "fastify": "^5.3.2",
    "lucide-react": "^0.577.0",
    "react": "^19.2.4",
    "react-aria-components": "^1.16.0",
    "react-dom": "^19.2.4",
    "sass": "^1.97.3",
    "tsup": "^8.3.5",
    "tsx": "^4.19.0",
    "typescript": "^5.6.3",
    "vite": "^7.3.1"
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false,
  "dependencies": {
    "culori": "^4.0.2"
  }
}
